<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,viewport-fit=cover,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta content="telephone=no" name=format-detection><meta content="email=no" name=format-detection><link rel=icon href=/web-template/favicon.ico><title>sales</title><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2599c9d70b1e968083c2039db57cf778";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><link href=/web-template/static/css/chunk-151e59ff.2151569d.css rel=prefetch><link href=/web-template/static/js/chunk-151e59ff.5cacf3a6.js rel=prefetch><link href=/web-template/static/css/chunk-libs.dab2d921.css rel=preload as=style><link href=/web-template/static/css/index.226a4260.css rel=preload as=style><link href=/web-template/static/js/chunk-elementUI.0b15a45d.js rel=preload as=script><link href=/web-template/static/js/chunk-libs.8df07a66.js rel=preload as=script><link href=/web-template/static/js/index.e01d3f97.js rel=preload as=script><link href=/web-template/static/css/chunk-libs.dab2d921.css rel=stylesheet><link href=/web-template/static/css/index.226a4260.css rel=stylesheet></head><body><noscript><strong>很抱歉，如果没有启用JavaScript，此项目将无法正常运行。请启用它。</strong></noscript><div id=app></div><script src=/web-template/static/js/chunk-elementUI.0b15a45d.js></script><script src=/web-template/static/js/chunk-libs.8df07a66.js></script><script src=/web-template/static/js/index.e01d3f97.js></script></body></html>